LIB=-lsfml-graphics -lsfml-system -lsfml-window -lsfml-audio -std=c++17
CC=g++
SRC=$(wildcard *.cpp)
APP=APP

all: ${SRC:.cpp=.o}
			${CC} ${SRC} -o ${APP} ${LIB}

clean:
	rm -rf ${APP}
install:
	@echo null

run:
	./$(APP)

mrproper: clean
	rm -rf *.o
